<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://d3js.org/topojson.v3.min.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
</head>
<style>
    #scrolly {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        background-color: #f3f3f3;
        padding: 1rem;
    }

    #scrolly>* {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }

    article {
        position: relative;
        padding: 0 1rem;
        max-width: 70%;
    }

    .receipt {
        position: sticky;
        width: 100%;
        max-width: 30%;
        margin: 0;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);


        background-color: #FAF9F6;
        z-index: 0;

        border-style: solid;
    }

    .receipt h4 {
        text-align: center;
        /* padding: 1rem; */
        font-size: 2.5rem;
        /* font-weight: 900; */
        color: black;
        margin: 15px;
        margin-bottom: 0px;
    }

    .receipt h5 {
        text-align: center;
        /* padding: 1rem; */
        font-size: 2rem;
        font-weight: 500;
        /* font-weight: 900; */
        color: black;
        margin: 2px;
    }

    .receipt h6 {
        text-align: center;
        /* padding: 1rem; */
        font-size: 1.5rem;
        font-weight: 500;
        /* font-weight: 900; */
        color: black;
        margin: 2px;
    }

    .dashed-line {
        margin-top: 20px;
        max-width: 70%;
        border: 2px dashed black;
    }


    .receipt p {
        text-align: center;
        color: black;
        font-size: 2rem;
        margin: 3px;
        margin-top: 30px;
    }

    .step {
        margin: 0 auto 2rem auto;
        background-color: #3b3b3b;
        color: #fff;
    }

    .step:last-child {
        margin-bottom: 0;
    }

    .step.is-active {
        background-color: goldenrod;
        color: #3b3b3b;
    }

    .step p {
        text-align: center;
        padding: 1rem;
        font-size: 1.5rem;
    }
</style>

<section id="scrolly">

    <div class="receipt">
        <h4> The Cost of Your Filet </h4>
        <h5> From Plate to Sea </h5>
        <h6> Address: blah blah 123 st</h6>
        <h6> Telephone: 879-345-9876 </h6>
        <hr class="dashed-line">
        <p id="water"></p>
        <p id="land"></p>
        <p id="nitrogen"></p>
        <p id="phosphorous"></p>
    </div>

    <article>
        <div class="step" data-step="1">
            <p> Chart 1 </p>
        </div>
        <div class="step" data-step="2">
            <p> Chart 2 </p>
        </div>
        <div class="step" data-step="3">
            <p> Chart 3 </p>
        </div>
        <div class="step" data-step="4">
            <p> Chart 4 </p>
        </div>
    </article>
</section>

<body>
    <script>
        const getData = async function () {

            let water_use = await d3.csv("data/freshwater-use-seafood.csv", d3.autotype);

            let land_use = await d3.csv("data/land-use-seafood.csv", d3.autotype);
            let nitrogen_emissions = await d3.csv("data/nitrogen-emissions-seafood.csv", d3.autotype);
            let phos_emissions = await d3.csv("data/phosphorous-emissions-seafood.csv", d3.autotype);

            //TO DO: Code that find what fish has been selected

            // can either be Salmon, Shrimp, or Tilapia
            salmon_water_use = water_use.filter(d => d.Entity === 'Salmon (farmed)')[0]['Freshwater use (m3 / kg edible weight)']
            tilapia_water_use = water_use.filter(d => d.Entity === 'Tilapia (farmed)')[0]['Freshwater use (m3 / kg edible weight)']
            shrimp_water_use = water_use.filter(d => d.Entity === 'Shrimp (farmed)')[0]['Freshwater use (m3 / kg edible weight)']

            salmon_land_use = land_use.filter(d => d.Entity === 'Salmon (farmed)')[0]['Land use (m2 / kg edible weight)']
            tilapia_land_use = land_use.filter(d => d.Entity === 'Tilapia (farmed)')[0]['Land use (m2 / kg edible weight)']
            shrimp_land_use = land_use.filter(d => d.Entity === 'Shrimp (farmed)')[0]['Land use (m2 / kg edible weight)']

            salmon_nitrogen_emissions = nitrogen_emissions.filter(d => d.Entity === 'Salmon (farmed)')[0]['Nitrogen (kgN / t edible weight)']
            tilapia_nitrogen_emissions = nitrogen_emissions.filter(d => d.Entity === 'Tilapia (farmed)')[0]['Nitrogen (kgN / t edible weight)']
            shrimp_nitrogen_emissions = nitrogen_emissions.filter(d => d.Entity === 'Shrimp (farmed)')[0]['Nitrogen (kgN / t edible weight)']

            salmon_phos_emissions = phos_emissions.filter(d => d.Entity === 'Salmon (farmed)')[0]['Phosphorous (kgP / t edible weight)']
            tilapia_phos_emissions = phos_emissions.filter(d => d.Entity === 'Tilapia (farmed)')[0]['Phosphorous (kgP / t edible weight)']
            shrimp_phos_emissions = phos_emissions.filter(d => d.Entity === 'Shrimp (farmed)')[0]['Phosphorous (kgP / t edible weight)']

            console.log('Salmon water use', salmon_water_use)
            console.log('Salmon land use', salmon_land_use)
            console.log('Salmon nitrogen emissions', salmon_nitrogen_emissions)
            console.log('Salmon phosphorous emissions', salmon_phos_emissions)


            var scrolly = d3.select("#scrolly");
            var receipt = scrolly.select(".receipt");
            var article = scrolly.select("article");
            var step = article.selectAll(".step");

            // initialize the scrollama
            var scroller = scrollama();

            // generic window resize listener event
            function handleResize() {
                // 1. update height of step elements
                var stepH = Math.floor(window.innerHeight * 0.75);
                step.style("height", stepH + "px");

                var figureHeight = window.innerHeight / 2;
                var figureMarginTop = (window.innerHeight - figureHeight) / 2;

                receipt
                    .style("height", figureHeight + "px")
                    .style("top", figureMarginTop + "px");

                // 3. tell scrollama to update new element dimensions
                scroller.resize();
            }

            var previous_index = null;

            // scrollama event handlers
            function handleStepEnter(response) {
                console.log(response);


                console.log('previous index')
                console.log(previous_index)
                console.log('current index')
                console.log(response.index)

                // add color to current step only
                step.classed("is-active", function (d, i) {
                    return i === response.index;
                });


                // Get selected fish's water, land, nitrogen, phosphorous data
                // using salmon data as example for now
                fish_water = salmon_water_use
                fish_land = salmon_land_use
                fish_nitrogen = salmon_nitrogen_emissions
                fish_phos = salmon_nitrogen_emissions

                adding_to = 0;

                // dealing with removing stuff if you go backwards
                if (previous_index > response.index) {
                    //remove previous index text?
                    if (previous_index === 3) {
                        adding_to = "#phosphorous"
                        text_to_add = ''
                    }
                    else if (previous_index === 2) {
                        adding_to = "#nitrogen"
                        text_to_add = ''
                    }
                    else if (previous_index === 1) {
                        adding_to = "#land"
                        text_to_add = ''
                    }

                }
                //going forwards
                else {
                    if (response.index === 0) {
                        adding_to = "#water"
                        text_to_add = fish_water + ' water'
                    }
                    else if (response.index === 1) {
                        adding_to = "#land"
                        text_to_add = fish_land + ' land'
                    }
                    else if (response.index === 2) {
                        adding_to = "#nitrogen"
                        text_to_add = fish_nitrogen + ' nitrogen'
                    }
                    else if (response.index === 3) {
                        adding_to = "#phosphorous"
                        text_to_add = fish_phos + ' phosphorous'
                    }
                }

                // response = { element, direction, index }
                // update graphic based on step

                receipt.select(adding_to).text(text_to_add)
                // receipt.select("p").text(response.index + 1);

                //keep track of previous step
                previous_index = response.index;
            }

            function init() {

                // 1. force a resize on load to ensure proper dimensions are sent to scrollama
                handleResize();

                // 2. setup the scroller passing options
                // 		this will also initialize trigger observations
                // 3. bind scrollama event handlers (this can be chained like below)
                scroller
                    .setup({
                        step: "#scrolly article .step",
                        offset: 0.33,
                        debug: false
                    })
                    .onStepEnter(handleStepEnter);
            }

            // kick things off
            init();
        }
        getData();
    </script>
</body>

</html>